# Group8-FinalProject-HandyFix-Backend

./: HandyFixBackendSln.sln  README.md
HandyFix.API/: HandyFix.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HandyFix.API/Controllers/: AuthController.cs  EmailController.cs  ResetPasswordController.cs  UserController.cs  WeatherForecastController.cs
HandyFix.API/Properties/: launchSettings.json
HandyFix.BusinessLogic/: Class1.cs  HandyFix.BusinessLogic.csproj
HandyFix.BusinessLogic/Implementations/: Authentication.cs  MailService.cs  TokenGenerator.cs  UserSystem.cs
HandyFix.BusinessLogic/Interfaces/: IAuthentication.cs  IMailService.cs  ITokenGenerator.cs  IUserSystem.cs
HandyFix.Commons/: Class1.cs
HandyFix.DataAcccess/: Class1.cs  HandyFix.DataAcccess.csproj  HandyFixDBContext.cs  Seeder.cs
HandyFix.DataAcccess/Migrations/: 20210915234540_InitialCreate.Designer.cs  20210915234540_InitialCreate.cs  20210916120902_secondmigration.Designer.cs  20210916120902_secondmigration.cs  20211001125432_newmigrations.Designer.cs  20211001125432_newmigrations.cs  HandyFixDBContextModelSnapshot.cs
HandyFix.Models/: Class1.cs  EmailRequest.cs  EmailSettings.cs  HandyFix.Models.csproj  ResetPassword.cs  Service.cs  ServiceResponse.cs  ServiceType.cs  User.cs
HandyFix.Models/DTO/: RegistrationRequest.cs  UpdateUserRequest.cs  UserEmailRequest.cs  UserEmailResponse.cs  UserRequest.cs  UserResponse.cs
HandyFix.Models/DTO/Mappings/: UserMappings.cs
