<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HandyFix.Commons\HandyFix.Commons.csproj" />
    <ProjectReference Include="..\HandyFix.BusinessLogic\HandyFix.BusinessLogic.csproj" />
    <ProjectReference Include="..\HandyFix.Models\HandyFix.Models.csproj" />
    <ProjectReference Include="..\HandyFix.DataAcccess\HandyFix.DataAcccess.csproj" />
  </ItemGroup>

</Project>
