<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HandyFix.Models\HandyFix.Models.csproj" />
    <ProjectReference Include="..\HandyFix.DataAcccess\HandyFix.DataAcccess.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
